-- Initial ArmIsa.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ArmIsa
version:             0.0.1.0
synopsis:            This is an attempt to create a VM for the ARM isa
-- description:         
homepage:            https://github.com/mathk/arm-isa.git
license:             MIT
license-file:        LICENSE
author:              Mathieu Suen
maintainer:          mathk.sue@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  build-depends:       base >=4.6 && <4.7, bytestring >=0.10 && <0.11
  default-language:    Haskell2010
  exposed-modules:     FileDecoding, ElfParser

executable ArmIsa
  main-is:             Main.hs
  other-modules:       FileDecoding, ElfParser
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7, bytestring >=0.10 && <0.11, threepenny-gui, transformers
  -- hs-source-dirs:      
  default-language:    Haskell2010
